<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="中国大学MOOC：大学语文（第三章）3.3孔子的生命历程"><meta name="keywords" content="中国大学MOOC,大学语文"><meta name="author" content="木尘痕"><meta name="copyright" content="木尘痕"><title>中国大学MOOC：大学语文（第三章）3.3孔子的生命历程 | 风生之谷</title><link rel="shortcut icon" href="https://raw.githubusercontent.com/muchenhen/muchenhen.github.io/master/xuange.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3%E5%AD%94%E5%AD%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%8E%86%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">3.3孔子的生命历程</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://github.com/muchenhen/muchenhen.github.io/blob/master/XuanGe.jpg?raw=true"></div><div class="author-info__name text-center">木尘痕</div><div class="author-info__description text-center">放一些笔记的地方</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">172</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">31</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://alec-ray.github.io/">止戈</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/muchenhen/muchenhen.github.io/blob/master/FF.png?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">风生之谷</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">全部文章</a><a class="site-page" href="/tags">标签分类</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/contact">联系</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">中国大学MOOC：大学语文（第三章）3.3孔子的生命历程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/MOOC%E7%AC%94%E8%AE%B0/">MOOC笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/mooc/">mooc</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/mooc/%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87/">大学语文</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="3-3孔子的生命历程"><a href="#3-3孔子的生命历程" class="headerlink" title="3.3孔子的生命历程"></a>3.3孔子的生命历程</h4><p>关于孔子源初形象的文献，最可靠的有四部。 《左传》《论语》《史记·孔子世家》《孔子家语》。 其中《论语》为最重要的一部。</p>
<blockquote>
<p>“《论语》者，孔子应答弟子时人及弟子相与言而接闻于夫子之语也。当时弟子各有所记。夫子既卒，门人相与辑而论纂，故谓之《论语》。” ——班固《汉书·艺文志》</p>
</blockquote>
<p>孔子的弟子们在听老师讲课或者是平时记载了孔子言行的书，也包括了他的家庭和家世。 胡适在《原儒》中说到，儒家起源于殷商时代，儒是殷商时代的教师。在《礼记》中就看到，孔子曾经称自己是殷商人。</p>
<blockquote>
<p>“而丘也．殷人也。” ——《礼记·檀弓》</p>
</blockquote>
<p>商亡之后，殷贵族成为了宋国的贵族。孔子的现代应是宋国国君，让出了王位，成为了鲁国的卿大夫。在孔子的先人孔父嘉一代时，路过爆发了内乱，大司马华府督将孔父嘉杀掉，其后人木金父为了逃难，跑到了鲁国去避祸，经过几代到了孔子的父亲叔梁纥。 史记中记载叔梁纥人高马大，非常有勇力，多次立过战功，通过军功做了陬邑宰。叔梁纥生平在军旅中征战，未及考虑到家庭的生活。 叔梁纥曾有一个小儿子，叫孟皮（伯尼）。孟皮生下后先天残疾，所以叔梁纥自己不太满意，于是又娶了一个年轻的鲁国阜城的颜氏。颜氏就是孔子的母亲，孔子出生后不久叔梁纥就去世了，孔子由于失去了父亲的照顾，就沦落为苦难少年。</p>
<blockquote>
<p>太宰问于子贡曰：“夫子圣者与？何其多能也？”子贡曰：“固天纵之将圣，又多能也。”子闻之，曰：“太宰知我乎？吾少也贱，故多能鄙事。君子多乎哉？不多也。” ——《论语·子罕》</p>
</blockquote>
<p>少也贱，能鄙事。孔子少年时代，身份非常的低微，为了维持生存，就做了很多贵族子弟不愿意做的低微琐事。 在孔子未成年的时候，母亲也积劳成疾去世了，孔子成了一个孤儿。史书记载，孔子曾为季氏家做过会计，当过放牛娃。</p>
<blockquote>
<p>“孔子尝为委吏矣。”——《孟子·万章下》</p>
</blockquote>
<p>古代的会计类似于今天的保安。</p>
<blockquote>
<p>“孔子贫且贱。及长，尝为季氏吏。”——《史记·孔子世家》</p>
</blockquote>
<p>孔子晚年对自己的心路历程有一段概括。</p>
<blockquote>
<p>子曰：“吾十有五而志于学。”——《论语·为政》</p>
</blockquote>
<p>是学习改变了孔子的命运。 孔子学习的主要内容就是大小六艺。礼乐射御书数，《诗》《书》《礼》《易》《乐》《春秋》 。 三十而立，经过十多年系统勤奋的学习孔子有了自己的理解，形成了自己的思想，就要开始从政，将自己的思想用到治理国家中。孔子选择了齐国作为自己实施政治理想的第一个所在。在三十五岁时，和齐景公讨论了如何治理国家。</p>
<blockquote>
<p>景公问政孔子，孔子曰：“君君，臣臣，父父，子子。”景公曰：“善哉！信如君不君，臣不臣，父不父，子不子，虽有粟，吾岂得而食诸！”他日又复问政于孔子，孔子曰：“政在节财。” ——《史记·孔子世家》</p>
</blockquote>
<p>节财在当时的历史背景下，齐国是一个比较富裕的国家，在富裕的基础上齐国人养成了铺张的这种风气，节财对当时的齐国有很强的针对性。齐景公因此对孔子更加器重，但是齐国宰相晏婴担心自己地位不保，多次诋毁孔子，后来齐景公渐渐疏远了孔子。 孔子在齐国没有实现自己的政治理想，就只能召集一些年轻弟子将自己的理念传输给他们。这一点使孔子成就了他的教育事业。 随着教育事业的扩张，孔子在鲁国的名声越来越大。五十多岁后，再一次踏入了仕途。</p>
<blockquote>
<p>51~55岁 ①中都宰1年——县令 ②小司空2年——工程管理 ③大司空3年——司法管理</p>
</blockquote>
<p>孔子著名的生涯事件，夹谷之会。</p>
<blockquote>
<p>齐鲁夹谷之会，是齐鲁两国的一次著名的会盟，盟会上孔子屈强国、正典仪的凛然大义，被称为是“圣人之大司”。会盟后，齐人为孔子的大义凛然所折服，归还了郓（在今山东郓城东）、讙（今山东宁阳北）、龟阴（龟山之阴，在今山东新汶东南境）等汶阳之田。</p>
</blockquote>
<p>孔子因此在鲁国名声大振，打算改革鲁国的政治。 当时鲁国权力旁落在卿大夫手中，孔子想提振鲁国公室的权力，所以下了一个堕三都的改革措施，由于卿大夫势力的发对和阻止，没有真正得到实施，最后以失败告终。 自五十五岁开始，孔子在中原魏国，郑国，陈国，蔡国等国家游历。 到了六十五岁，孔子觉得自己的政治理想可能实现不了了。</p>
<blockquote>
<p>孔子明王道，干七十余君，莫能用。——《史记·孔子世家》 孔子欲行王道，东西南北七十说而无所偶，故因卫夫人、弥子暇而欲通其道。——《淮南子·泰族训》</p>
</blockquote>
<p>六十九岁孔子回到鲁国，在人生的最后时光，仍然生命不息，奋斗不止。在最后的时光，总结教育年轻弟子的那些文献。</p>
<blockquote>
<p>子曰：“吾自卫反鲁，然后乐正，雅颂各得其所。”——《论语·子罕》</p>
</blockquote>
<p>大约经历了四年左右，孔子将先代的重要的典籍整理完毕。有一天孔子突然感觉精神焕发，意识到自己的大限就要到了。</p>
<blockquote>
<p>明岁，子路死于卫。孔子病，子贡请见。孔子方负杖逍遥于门，曰：“赐，汝来何其晚也？”孔子因叹，歌曰：“太山坏乎！梁柱摧乎！哲人萎乎！”因以涕下。谓子贡曰：“天下无道久矣，莫能宗予。夏人殡于东阶，周人于西阶，殷人两柱闲。昨暮予梦坐奠两柱之闲，予始殷人也。”后七日卒。 ——《史记·孔子世家》</p>
</blockquote>
<p>孔子年七十三，以鲁哀公十六年四月己丑卒。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">木尘痕</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://muchenhen.com/2018/02/13/中国大学mooc：大学语文（第三章）3-3孔子的生命历程/">http://muchenhen.com/2018/02/13/中国大学mooc：大学语文（第三章）3-3孔子的生命历程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC/">中国大学MOOC</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%AD%E6%96%87/">大学语文</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/15/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6mooc%EF%BC%9A%E5%94%90%E8%AF%97%E8%89%BA%E6%9C%AF%EF%BC%88%E7%AC%AC%E4%B8%89%E8%AE%B2-%E6%AF%94%E5%85%B4%E4%BA%92%E7%94%A8%EF%BC%893-4%E6%AF%94%E5%85%B4%E7%9A%84/"><i class="fa fa-chevron-left">  </i><span>中国大学MOOC：唐诗艺术（第三讲 比兴互用）3.4比兴的作用</span></a></div><div class="next-post pull-right"><a href="/2018/02/13/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6mooc%EF%BC%9A%E4%B8%AD%E5%9B%BD%E4%BC%A0%E4%B8%96%E5%90%8D%E7%94%BB%E9%89%B4%E8%B5%8F%EF%BC%88%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%89%E5%9B%BD%E9%9F%B5%E6%B5%81/"><span>中国大学MOOC：中国传世名画鉴赏（第一讲）国韵流芳</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://github.com/muchenhen/muchenhen.github.io/blob/master/FF.png?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2021 By 木尘痕</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">天道作何，吞恨者多 <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">豫ICP备17048032号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>