<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DX12龙书PartⅠChapter 3 变换"><meta name="keywords" content=""><meta name="author" content="木尘痕"><meta name="copyright" content="木尘痕"><title>DX12龙书PartⅠChapter 3 变换 | 风生之谷</title><link rel="shortcut icon" href="https://raw.githubusercontent.com/muchenhen/muchenhen.github.io/master/xuange.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-3-TRANSFORMATIONS"><span class="toc-number">1.</span> <span class="toc-text">Chapter 3 TRANSFORMATIONS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">3.1线性变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">3.1.1定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.2.</span> <span class="toc-text">3.1.2矩阵表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3%E7%BC%A9%E6%94%BE"><span class="toc-number">2.3.</span> <span class="toc-text">3.1.3缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4%E6%97%8B%E8%BD%AC"><span class="toc-number">2.4.</span> <span class="toc-text">3.1.4旋转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">3.2仿射变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Composition-of-Transformation"><span class="toc-number">4.</span> <span class="toc-text">3.3 Composition of Transformation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">3.4坐标变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%9D%90%E6%A0%87%E7%B3%BB%E5%8F%98%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">3.5变换矩阵与坐标系变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-DIRECTX%E6%95%B0%E5%AD%A6%E5%8F%98%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">3.6 DIRECTX数学变换函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">3.7总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://github.com/muchenhen/muchenhen.github.io/blob/master/XuanGe.jpg?raw=true"></div><div class="author-info__name text-center">木尘痕</div><div class="author-info__description text-center">放一些笔记的地方</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">172</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">31</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://alec-ray.github.io/">止戈</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/muchenhen/muchenhen.github.io/blob/master/FF.png?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">风生之谷</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">全部文章</a><a class="site-page" href="/tags">标签分类</a><a class="site-page" href="/categories">文章分类</a><a class="site-page" href="/contact">联系</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">DX12龙书PartⅠChapter 3 变换</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/d3d/">d3d</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/d3d/DirectX12/">DirectX12</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/DirectX/">DirectX</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Chapter-3-TRANSFORMATIONS"><a href="#Chapter-3-TRANSFORMATIONS" class="headerlink" title="Chapter 3 TRANSFORMATIONS"></a>Chapter 3 TRANSFORMATIONS</h2><p>本章的数学部分只总结结论，具体过程会总结在别的文章</p>
<p>几何变换的例子有平移、旋转和缩放。在这一章中，我们建立了矩阵方程，它可以用来转换三维空间中的点和向量。</p>
<p>目的:</p>
<ol>
<li> 了解如何用矩阵表示线性和仿射变换。</li>
<li> 学习用于缩放、旋转和转换几何图形的坐标转换。</li>
<li> 了解如何通过矩阵-矩阵乘法将多个变换矩阵组合成一个净变换矩阵。</li>
<li> 找出如何将坐标从一个坐标系转换到另一个坐标系，以及如何用矩阵表示坐标变换的变化。</li>
<li> 熟悉用于构造转换矩阵的DirectX数学库提供的函数子集。</li>
</ol>
<h2 id="3-1线性变换"><a href="#3-1线性变换" class="headerlink" title="3.1线性变换"></a>3.1线性变换</h2><h3 id="3-1-1定义"><a href="#3-1-1定义" class="headerlink" title="3.1.1定义"></a>3.1.1定义</h3><p>一个函数输入一个三维向量，输出一个三维向量。称作为线性变换。</p>
<h3 id="3-1-2矩阵表示"><a href="#3-1-2矩阵表示" class="headerlink" title="3.1.2矩阵表示"></a>3.1.2矩阵表示</h3><p>参考线性代数</p>
<h3 id="3-1-3缩放"><a href="#3-1-3缩放" class="headerlink" title="3.1.3缩放"></a>3.1.3缩放</h3><p>如图</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-15.png"></p>
<p>左侧是原始目标，中间的是Y轴缩放，最右侧是X轴缩放</p>
<p>通过下面的式子来定义缩放变换：</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-18.png" alt="S(x, y, z) = (sxx, syy, szz) "></p>
<p>缩放变换是相对于坐标原点的，按照三个轴上的单位向量进行。</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-17.png" alt=".o,sz .O) = 
.l,sz 
y o,sz 
s(k) "></p>
<p>换成矩阵表示就是</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-16.png" alt="s 
O 
0 
o 
o 
o "></p>
<p>我们称这个矩阵是缩放矩阵</p>
<p>该矩阵的逆矩阵为</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-19.png" alt="l/sx "></p>
<p>举个例子：</p>
<p>假设目前有一个矩形，左下角点为（-4，-4，0），右上角为（4，4，0），是一个位于xoy面上的正方形。对该矩形在x轴上缩放0.5个单位，在y轴缩放2.0个单位，z轴不变，对应的缩放矩阵是：</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-20.png" alt="0.5 
o "></p>
<p>对两个点进行缩放运算</p>
<p>![0.5<br>[-4,궈,이 0<br>0<br>0<br>2<br>0<br>0<br>0 =[-2,-8,0] [4,4,0]<br>0.5<br>0<br>0<br>0<br>0<br>20 =<a target="_blank" rel="noopener" href="https://www.muchenhen.com/wp-content/uploads/2019/10/image-21.png">2,8,이<br>0<br>1 </a></p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-22.png" alt="Scaling: 
(4, 4,0) 
-8,0) "></p>
<h3 id="3-1-4旋转"><a href="#3-1-4旋转" class="headerlink" title="3.1.4旋转"></a>3.1.4旋转</h3><p>在这个部分，描述了一个向量v绕着坐标轴n旋转一个θ角。注意，测量的角度是向下看n轴的顺时针方向的角度，假设n的模=1。</p>
<p>旋转的矩阵表示如下：</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-23.png" alt="o 
O 
coso 
—sin O 
sin 0 
coso 
coso 
sin O 
o 
O 
—sin O 
coso 
coso 
—sin 0 
sin O 
coso 
o 
o 
1 
o 
o 
o 
o 
1 "></p>
<p>举个例子：</p>
<p>我们定义一个左下角坐标为（-1，0，-1），右上角为（1，0，1）的矩形。要求将其绕Y轴顺时针旋转-30度（即逆时针30度），对应的Y轴旋转矩阵为：</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-24.png" alt="coso 
sin O 
o 
O 
—sin O 
coso 
cos( 
sin ( 
-300) 
-300) 
O —sin (—30 ) 
o 
I 
0 "></p>
<p>将举行的两个点坐标与旋转矩阵相乘可以得到：</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-25.png"></p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-26.png"></p>
<h2 id="3-2仿射变换"><a href="#3-2仿射变换" class="headerlink" title="3.2仿射变换"></a>3.2仿射变换</h2><p>此部分总结在其他文章</p>
<h2 id="3-3-Composition-of-Transformation"><a href="#3-3-Composition-of-Transformation" class="headerlink" title="3.3 Composition of Transformation"></a>3.3 Composition of Transformation</h2><p>成分转换</p>
<p>假设S是一个缩放矩阵，R是一个旋转矩阵，T是一个位移矩阵。假设有一个cube，是由八个向量Vi所确定的，如果要将三个变换依次应用于每个顶点，最简单的办法是一步一步来。但是由于矩阵乘法有结合律，所以可以简化，求出一个矩阵C，使C满足C=SRT。如下：</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-27.png" alt="for "></p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-28.png" alt="v, (SRT)zv,&quot;&#39; for i "></p>
<p>可以将矩阵C看作三个变换封装的一个净变换矩阵。</p>
<p>这对性能有很重要的影响，比如假设有20000个点的某个对象，不用封装矩阵的话，会需要进行20000*3次的矩阵乘法运算，使用组合之后的矩阵只需要进行20000次。</p>
<p>再次注意：是结合律，绝对是没有交换律的。</p>
<h2 id="3-4坐标变换"><a href="#3-4坐标变换" class="headerlink" title="3.4坐标变换"></a>3.4坐标变换</h2><p>同一个向量在不同的坐标系有不同的相对于坐标系的坐标。计算机图形学中经常使用多个坐标系，所以需要知道如何在坐标系之间转换。位置不是向量的属性，是点的属性，所以坐标系变换是针对点的。</p>
<h2 id="3-5变换矩阵与坐标系变换"><a href="#3-5变换矩阵与坐标系变换" class="headerlink" title="3.5变换矩阵与坐标系变换"></a>3.5变换矩阵与坐标系变换</h2><p>其实在数学上，对一个对象进行的变换（平移，旋转，缩放等）和坐标系的变换是等价的。一个主动的变换可以被视为坐标系转换的变化。</p>
<h2 id="3-6-DIRECTX数学变换函数"><a href="#3-6-DIRECTX数学变换函数" class="headerlink" title="3.6 DIRECTX数学变换函数"></a>3.6 DIRECTX数学变换函数</h2><p>// Constructs a scaling matrix: 构造一个缩放矩阵<br>XMMATRIX XM_CALLCONV XMMatrixScaling( float ScaleX, float ScaleY, float ScaleZ);</p>
<p>// Constructs a scaling matrix from components in vector:从向量中的分量构造一个缩放矩阵<br>XMMATRIX XM_CALLCONV XMMatrixScalingFromVector( FXMVECTOR Scale);</p>
<p>// Constructs a x-axis rotation matrix Rx: 构造一个x轴旋转矩阵，顺时针旋转<br>XMMATRIX XM_CALLCONV XMMatrixRotationX(float Angle);</p>
<p>// Constructs a y-axis rotation matrix Ry: 构造一个y轴旋转矩阵，顺时针<br>XMMATRIX XM_CALLCONV XMMatrixRotationY(float Angle);</p>
<p>// Constructs a z-axis rotation matrix Rz: z轴，顺时针<br>XMMATRIX XM_CALLCONV XMMatrixRotationZ(float Angle);</p>
<p>// Constructs an arbitrary axis rotation matrix Rn: 构造任意轴旋转矩阵，第一个参数是轴所对应的向量，第二个参数是顺时针角度<br>XMMATRIX XM_CALLCONV XMMatrixRotationAxis(FXMVECTOR Axis, float Angle);</p>
<p>//Constructs a translation matrix: 平移矩阵<br>XMMATRIX XM_CALLCONV XMMatrixTranslation( float OffsetX, float OffsetY, float OffsetZ);</p>
<p>//Constructs a translation matrix from components in a vector: 从向量的分量构造平移矩阵<br>XMMATRIX XM_CALLCONV XMMatrixTranslationFromVector( FXMVECTOR Offset);</p>
<p>// Computes the vector-matrix product vM where vw = 1 for transforming points: 计算向量矩阵乘积vM，其中vw = 1表示转换点<br>XMVECTOR XM_CALLCONV XMVector3TransformCoord( FXMVECTOR V, CXMMATRIX M);</p>
<p>// Computes the vector-matrix product vM where vw = 0 for transforming vectors:计算向量矩阵乘积vM，其中vw = 0表示向量的变换<br>XMVECTOR XM_CALLCONV XMVector3TransformNormal( FXMVECTOR V, CXMMATRIX M);</p>
<h2 id="3-7总结"><a href="#3-7总结" class="headerlink" title="3.7总结"></a>3.7总结</h2><p>1、基本变换矩阵——缩放、旋转和平移——由下列形式给出:</p>
<p><img src="https://www.muchenhen.com/wp-content/uploads/2019/10/image-29.png"></p>
<p>2、我们用4×4矩阵来表示变换，用1×4齐次坐标来描述点和向量，其中我们通过设置第四个分量为w = 1来表示一个点，通过设置w = 0来表示一个向量。这样，平移作用于点而不是向量。</p>
<p>关于为什么要使用4*4矩阵的原因</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36296104">为什么directX里表示三维坐标要建一个4*4的矩阵？</a></p>
<p>3、如果一个矩阵的所有行向量都是单位长度并且相互正交，那么这个矩阵就是正交的。一个正交矩阵的特殊性质是它的逆等于它的转置，从而使得逆的计算简单而有效。所有的旋转矩阵都是正交的。</p>
<p>4. 根据矩阵乘法的结合律，我们可以将多个变换矩阵合并成一个变换矩阵。</p>
<p>5、如果矩阵M将坐标系A映射到坐标系B中，那么矩阵M的逆矩阵将坐标系B映射到坐标系A中。</p>
<p>6、主动变换可以解释为坐标变换的变化，反之亦然。对于某些情况，更直观的做法是使用多个坐标系统，并在对象保持不变但其坐标表示方式发生变化的系统之间进行转换，因为它是相对于不同的参照系进行描述的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">木尘痕</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://muchenhen.com/2019/10/30/dx12龙书partⅠchapter-3-变换/">http://muchenhen.com/2019/10/30/dx12龙书partⅠchapter-3-变换/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/31/stl%EF%BC%9Adeque%E5%AE%B9%E5%99%A8/"><i class="fa fa-chevron-left">  </i><span>STL：deque容器</span></a></div><div class="next-post pull-right"><a href="/2019/10/30/stl%EF%BC%9Aarray%E5%AE%B9%E5%99%A8/"><span>STL：array容器</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://github.com/muchenhen/muchenhen.github.io/blob/master/FF.png?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2021 By 木尘痕</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">天道作何，吞恨者多 <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">豫ICP备17048032号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>