

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/xuange.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/xuange.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="木尘痕">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 UE4的项目设置的Packaging中提供了Share Material Shader Code，开启选项后会把ShaderCode从每一个材质中拿出单独的放在一个.ushaderbytecode文件中，目的是减少包体大小，该文件会在游戏启动时加载。 如果是用UE4的Pak分包机制，那么打包过程会处理掉每个Pak中需要的Shader，不用自己去关心ShaderArchive的生成。如果是更">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4：ShadecodeLibrary拆分">
<meta property="og:url" content="http://muchenhen.com/posts/60086/index.html">
<meta property="og:site_name" content="虚无之境">
<meta property="og:description" content="前言 UE4的项目设置的Packaging中提供了Share Material Shader Code，开启选项后会把ShaderCode从每一个材质中拿出单独的放在一个.ushaderbytecode文件中，目的是减少包体大小，该文件会在游戏启动时加载。 如果是用UE4的Pak分包机制，那么打包过程会处理掉每个Pak中需要的Shader，不用自己去关心ShaderArchive的生成。如果是更">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161437.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161455.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161643.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161811.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161837.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161928.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510162010.png">
<meta property="article:published_time" content="2022-05-09T12:46:57.000Z">
<meta property="article:modified_time" content="2024-07-02T13:05:40.728Z">
<meta property="article:author" content="木尘痕">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="Material">
<meta property="article:tag" content="Shader">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161437.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>UE4：ShadecodeLibrary拆分 - 虚无之境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muchenhen.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bbb32ef470b36fe5f1e4e72f32112b68","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>虚无之境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/NagisaKaworu.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UE4：ShadecodeLibrary拆分"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        木尘痕
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-09 20:46" pubdate>
          2022年5月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UE4：ShadecodeLibrary拆分</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>UE4的项目设置的Packaging中提供了Share Material Shader Code，开启选项后会把ShaderCode从每一个材质中拿出单独的放在一个.ushaderbytecode文件中，目的是减少包体大小，该文件会在游戏启动时加载。<br />
如果是用UE4的Pak分包机制，那么打包过程会处理掉每个Pak中需要的Shader，不用自己去关心ShaderArchive的生成。如果是更新包的话，也有对应的方法去生成ShadeArchive文件的Patch。<br />
由于目前的情况是并没有使用UE4的分包机制，这造成虽然启用了Share Material Shader Code，但是由于UE4的材质机制，单个材质会编译出多个Shader，每次只要涉及到Material改动都会让整个.ushaderbytecode文件变掉，再加上安卓端的Vulkan格式的ShaderArchive比较庞大，每次更新都需要将Global和Project两个ShaderArchive文件进行更新，很浪费资源，所以希望找到将ShaderArchive拆开。<br />
期望的结果是，将Project的.ushaderbytecode文件分成几个，且不会同时需要更新，大小趋近。这样在美术更新了材质的时候，更新量不会很大。<br />
<strong>如果是用UE的Pak机制，那么是完全不需要用到的</strong></p>
<h1 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h1>
<p>4.26中ShaderLibrary与4.27之后的差异较大，不过不同点是类的设计，具体方法是一致的，下文是在4.26的版本中完成的。</p>
<h1 id="shaderarchive生成过程"><a class="markdownIt-Anchor" href="#shaderarchive生成过程"></a> ShaderArchive生成过程</h1>
<p>首先看一下ShaderArchive文件是如何生成的<br />
通过log查询源码，发现UCookOnTheFlyServer::SaveShaderLibrary方法<br />
FShaderCodeLibrary结构体，是在cook阶段生成的Unique ShaderCode的集合，最后会保存为后缀.ushaderbytecode的文件。<br />
在4.26中，在FShaderCodeLibraryImpl中，有一个数组EditorShaderCodeArchive，数组中的数据类型是FEditorShaderCodeArchive，FShaderCodeLibrary通过方法调用FShaderCodeLibrary::SaveShaderCode最后生成了ShaderArchive文件：<br />
<img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161437.png" srcset="/img/loading.gif" lazyload alt="20220510161437" /><br />
<img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161455.png" srcset="/img/loading.gif" lazyload alt="20220510161455" /><br />
大致看一下该函数都做了什么</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: </span><br><span class="hljs-comment"> * @param &#123;FString&amp;&#125; ShaderCodeDir</span><br><span class="hljs-comment"> * @param &#123;FString&amp;&#125; MetaOutputDir</span><br><span class="hljs-comment"> * @param &#123;TArray&lt;FName&gt;&amp;&#125; ShaderFormats    从目标平台获取到所有支持的shader格式</span><br><span class="hljs-comment"> *                                          TArray&lt;FName&gt; ShaderFormats;</span><br><span class="hljs-comment">                                            TargetPlatform-&gt;GetAllTargetedShaderFormats(ShaderFormats);</span><br><span class="hljs-comment"> * @return &#123;*&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">SaveShaderCode</span><span class="hljs-params">(<span class="hljs-type">const</span> FString&amp; ShaderCodeDir, <span class="hljs-type">const</span> FString&amp; MetaOutputDir, <span class="hljs-type">const</span> TArray&lt;FName&gt;&amp; ShaderFormats, TArray&lt;FString&gt;&amp; OutSCLCSVPath, <span class="hljs-type">const</span> TArray&lt;TSet&lt;FName&gt;&gt;* ChunkAssignments)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">bool</span> bOk = ShaderFormats.<span class="hljs-built_in">Num</span>() &gt; <span class="hljs-number">0</span>;<br>    <span class="hljs-function">FScopeLock <span class="hljs-title">ScopeLock</span><span class="hljs-params">(&amp;ShaderCodeCS)</span></span>;<br>    <span class="hljs-keyword">for</span> (int32 i = <span class="hljs-number">0</span>; i &lt; ShaderFormats.<span class="hljs-built_in">Num</span>(); ++i)<br>    &#123;<br>        FName ShaderFormatName = ShaderFormats[i];<br>        EShaderPlatform SPlatform = <span class="hljs-built_in">ShaderFormatToLegacyShaderPlatform</span>(ShaderFormatName);<br>        &#123;<br>            <span class="hljs-comment">// EditorShaderCodeArchive 是在cook阶段每一个shader平台的shadercode的集合</span><br>            <span class="hljs-comment">// CodeArchive是SPlatform对应的FEditorShaderCodeArchive</span><br>            <span class="hljs-comment">// FEditorShaderCodeArchive是一个WITH_EDITOR的结构体 用来操作ShaderArchive</span><br>            FEditorShaderCodeArchive* CodeArchive = EditorShaderCodeArchive[SPlatform];<br>            <span class="hljs-keyword">if</span> (CodeArchive)<br>            &#123;<br>                <span class="hljs-comment">// Finalize进行了.ushaderbytecode文件的生成和保存</span><br>                bOk &amp;= CodeArchive-&gt;<span class="hljs-built_in">Finalize</span>(ShaderCodeDir, MetaOutputDir, bNativeFormat);<br>            &#125;<br>        &#125;<br>        &#123;<br>            <span class="hljs-comment">// StableArchive是对应的.scl.csv文件</span><br>            FEditorShaderStableInfo* StableArchive = EditorShaderStableInfo[SPlatform];<br>            <span class="hljs-keyword">if</span> (StableArchive)<br>            &#123;<br>                FString SCLCSVPath;<br>                <span class="hljs-comment">// Finalize是.scl.csv文件的生成和保存方法</span><br>                bOk &amp;= StableArchive-&gt;<span class="hljs-built_in">Finalize</span>(MetaOutputDir, bNativeFormat, SCLCSVPath);<br>                OutSCLCSVPath.<span class="hljs-built_in">Add</span>(SCLCSVPath);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> bOk;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以得知.ushaderbytecode文件其实是FShaderCodeLibrary中的数组EditorShaderCodeArchive中保存的数据类型FEditorShaderCodeArchive生成的。</p>
<h1 id="拆分方法"><a class="markdownIt-Anchor" href="#拆分方法"></a> 拆分方法</h1>
<p>那么再去看一下FEditorShaderCodeArchive这个结构体<br />
首先发现一些看名字就知道干什么的，已经很可能已经满足我们拆分文件的需求的成员函数：<br />
<img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161643.png" srcset="/img/loading.gif" lazyload alt="20220510161643" /></p>
<p>圈起来的函数的参数都直接写了 一个是int型的OtherShaderMapIndex，一个是OtherArchive，看起来就是从另一个Archive中通过一个index来给自己添加ShaderCode，看一下这个函数的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">int32 <span class="hljs-title">AddShaderCode</span><span class="hljs-params">(int32 OtherShaderMapIndex, <span class="hljs-type">const</span> FEditorShaderCodeArchive &amp;OtherArchive)</span></span><br><span class="hljs-function"></span>&#123;<br>    int32 ShaderMapIndex = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (SerializedShaders.<span class="hljs-built_in">FindOrAddShaderMap</span>(OtherArchive.SerializedShaders.ShaderMapHashes[OtherShaderMapIndex], ShaderMapIndex,<br>                                             OtherArchive.SerializedShaders.ShaderCodeToAssets.<span class="hljs-built_in">Find</span>(OtherArchive.SerializedShaders.ShaderMapHashes[OtherShaderMapIndex])))<br>    &#123;<br>        <span class="hljs-comment">//通过OtherShaderMapIndex拿了另一个Ar的FShaderMapEntry</span><br>        <span class="hljs-type">const</span> FShaderMapEntry &amp;PrevShaderMapEntry = OtherArchive.SerializedShaders.ShaderMapEntries[OtherShaderMapIndex];<br>        FShaderMapEntry &amp;ShaderMapEntry = SerializedShaders.ShaderMapEntries[ShaderMapIndex];<br>        ShaderMapEntry.NumShaders = PrevShaderMapEntry.NumShaders;<br>        <span class="hljs-comment">// ShaderIndicesOffset 着色器索引偏移</span><br>        <span class="hljs-comment">// ShaderIndices 所有着色器贴图引用的着色器的平面数组。每个shadermap在此数组中都有一个范围，其开头存储为shadermap描述符（fshaderMapPentry）中的ShaderIndiesOffset</span><br>        <span class="hljs-comment">// 可以在没有任何参数的情况下增加元素。AddZeroed是直接用Memzero函数将内存置为0</span><br>        ShaderMapEntry.ShaderIndicesOffset = SerializedShaders.ShaderIndices.<span class="hljs-built_in">AddZeroed</span>(ShaderMapEntry.NumShaders);<br>        <span class="hljs-keyword">for</span> (uint32 i = <span class="hljs-number">0</span>; i &lt; ShaderMapEntry.NumShaders; ++i)<br>        &#123;<br>            <span class="hljs-type">const</span> int32 OtherShaderIndex = OtherArchive.SerializedShaders.ShaderIndices[PrevShaderMapEntry.ShaderIndicesOffset + i];<br>            int32 ShaderIndex = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">if</span> (SerializedShaders.<span class="hljs-built_in">FindOrAddShader</span>(OtherArchive.SerializedShaders.ShaderHashes[OtherShaderIndex], ShaderIndex))<br>            &#123;<br>                <span class="hljs-type">const</span> FShaderCodeEntry &amp;OtherShaderEntry = OtherArchive.SerializedShaders.ShaderEntries[OtherShaderIndex];<br>                SerializedShaders.ShaderEntries[ShaderIndex] = OtherShaderEntry;<br>                ShaderCode.<span class="hljs-built_in">Add</span>(OtherArchive.ShaderCode[OtherShaderIndex]);<br>                <span class="hljs-built_in">check</span>(ShaderCode.<span class="hljs-built_in">Num</span>() == SerializedShaders.ShaderEntries.<span class="hljs-built_in">Num</span>());<br>            &#125;<br>            SerializedShaders.ShaderIndices[ShaderMapEntry.ShaderIndicesOffset + i] = ShaderIndex;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ShaderMapIndex;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>发现果然是这样的，相当于我们可以创建一个新的FEditorShaderCodeArchive，命名为NewShaderArchive1，此时他是一个完全的空的对象。<br />
再创建一个空的FEditorShaderCodeArchive，名字叫OldShaderArchive，我们把Cook生成的Project的通过Open方法读取进来。<br />
我们的目的是把OldShaderArchive拆分成若干个新的，那么可以再继续创建需要的FEditorShaderCodeArchive。<br />
现在我们已经有了Cook生成的.ushaderbytecode文件，也就是AddShaderCode方法的第二个参数，也有了要调用这个方法的NewShaderArchive1，那么第一个参数OtherShaderMapIndex是什么？<br />
看一下在函数中这个int32是干什么的<br />
OtherArchive.SerializedShaders.ShaderMapHashes[OtherShaderMapIndex]<br />
OtherArchive是FEditorShaderCodeArchive<br />
SerializedShaders是：<br />
<img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161811.png" srcset="/img/loading.gif" lazyload alt="20220510161811" /></p>
<p>那么ShaderMapHashes是：<br />
<img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161837.png" srcset="/img/loading.gif" lazyload alt="20220510161837" /></p>
<p>是这个数组的索引<br />
那么最简单的拆分思路就是，假设这个数组一共有100个元素，那么可以每10个就创建一个新的FEditorShaderCodeArchive进行AddShaderCode操作，满十个就保存，就可以把一个巨大的ShaderArchive文件拆开了。<br />
但这并不能满足我们的根本目的，我们的最终目的是减少更新量，希望美术在修改了一些材质实例的时候，尽可能影响到少数的ShaderArchive<br />
那么就需要知道Material和MaterialInstance和FSerializedShaderArchive的关系了。</p>
<p>再看一下FSerializedShaderArchive这个结构体的内容<br />
该结构体的注释写的是，序列化到磁盘的着色器代码存档部分（无情机翻）<br />
成员变量ShaderMapHashes是一个FSHAHash的数组，注释为，所有shadermaps的Hash<br />
下一个成员变量ShaderHashes也是一个FSHAHash数组，但是和ShaderMapHashes区别是，这是一个所有的shader的Hash的数组<br />
那么shadermap是一个什么，在ShaderMapEntries的注释中看到，每一个shadermap可以引用（查询？）到任意数量的shader<br />
这个引用关系是通过FShaderMapEntry建立的，暂不深究。<br />
通过对ShaderMapHashes的所有引用发现，在UE的Pak机制下生成Patch的时候有这么一个方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161928.png" srcset="/img/loading.gif" lazyload alt="20220510161928" /></p>
<p>可以看出，UE在生成ShaderArchive的Patch的时候，是将一个新的ShaderArchive文件和若干个旧的进行对比，对比的内容就是ShaderMapHash，差异部分通过AddShadercode<br />
添加到新的ShaderArchive中。</p>
<p>其中 FEditorShaderCodeArchive的Finalize方法是ShaderArchive文件的二进制保存方法，在添加完毕Sahdercode之后可以调用该方法进行保存。</p>
<p>到了这里，已经有了将ShaderArchive拆开的基本方法，接下来需要考虑的是拆分的规则。</p>
<h1 id="拆分思路"><a class="markdownIt-Anchor" href="#拆分思路"></a> 拆分思路</h1>
<p>众所周知，Cook阶段生成ShaderArchive的同时还会生成ShaderAssetInfo文件：<br />
<img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510161957.png" srcset="/img/loading.gif" lazyload alt="20220510161957" /></p>
<p>该文件内是ShaderMapHash和起映射到的Assets，如图：<br />
<img src="https://cdn.jsdelivr.net/gh/muchenhen/MuImageStore@main/Blogs/202220220510162010.png" srcset="/img/loading.gif" lazyload alt="20220510162010" /></p>
<p>通过Json文件可以获取到ShaderMapHash到Material（以及MaterialInstance）的映射，将映射反过来就是Asset到ShaderMapHash的关系。<br />
通过ShaderMapHash可以获取到在ShaderArchive中对应的Index<br />
对以上进行处理就得到了Asset——ShaderMapHash——Index<br />
在项目中我们的材质和材质实例一般是这样的：</p>
<ul>
<li>Material_A
<ul>
<li>MaterialInstance_A_01</li>
<li>MaterialInstance_A_02
<ul>
<li>MTI_A_02_01</li>
</ul>
</li>
</ul>
</li>
<li>Material_B
<ul>
<li>MaterialInstance_B_01</li>
</ul>
</li>
</ul>
<p>当一个Material被修改后，UE会去寻找被Material使用的.ush/.usf文件，把这些Material Graph转换成HLSL代码，开始编译shader，相关的MaterialInstance都会变动。<br />
如果我们把上表中的Material_A和它的子类们放在一个ShaderArchive_A里，把Material_B放到ShaderArchive_B里，那么当A材质修改的时候，ShaderArchive_B是不会受到影响的。</p>
<p>这样看来，只需要获取材质和材质实例的父子关系，将同一个Material相关的所有Asset的ShaderHashMap都Add到同一个ShaderArchive中，就可以在美术更新的时候只影响到对应的ShaderArchive</p>
<p>只需要建立两张表：<br />
Material——MaterialInstance<br />
Asset——ShaderMapHash——Index</p>
<p>那么在分开Material的时候，就要根据具体项目的情况来考虑了，这个和美术资源的存放规则有关系，可以根据频繁修改的情况按照某一路径下来拆分，也可以考虑将某一个拥有大量子类的Material单独拆分，如果一个Material有大量的Material实例，最后编译出的shader体积是很大的，完全可以单独拆分出一个ShaderArchive</p>
<p>最后，在游戏启动的时候将所有的ShaderArchive进行加载，游戏就可以正常使用Shared Shader Code</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UE4/">#UE4</a>
      
        <a href="/tags/Rendering/">#Rendering</a>
      
        <a href="/tags/Material/">#Material</a>
      
        <a href="/tags/Shader/">#Shader</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UE4：ShadecodeLibrary拆分</div>
      <div>http://muchenhen.com/posts/60086/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>木尘痕</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/10235/" title="UE4：AnimSequence曲线和Tracks复制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UE4：AnimSequence曲线和Tracks复制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/26550/" title="UE4：运行时获取UFont相关数据">
                        <span class="hidden-mobile">UE4：运行时获取UFont相关数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bbb32ef470b36fe5f1e4e72f32112b68";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
